* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.1rem;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-areas: "a b c c"
                         "a d e f"
                         "h h e g";
    max-width: 1200px;
    max-height: 70vh;
    margin: 0 auto;
}

.grid__item {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    transition: .3s ease;
}

.grid__item_a {
    grid-area: a;
}

.grid__item_b {
    grid-area: b;
}

.grid__item_c {
    grid-area: c;
}

.grid__item_d {
    grid-area: d;
}

.grid__item_e {
    grid-area: e;
}

.grid__item_f {
    grid-area: f;
}

.grid__item_g {
    grid-area: g;
}

.grid__item_h {
    grid-area: h;
}

.grid__item img {
    width: 100%;
    height: 100%;
}
